{
    "pages": [
        "pages/main/main",
        "pages/task/task",
        "pages/store/store",
        "pages/repo/repo",
        "pages/menu/menu"
    ],
    "window": {
        "backgroundColor": "#f6f6f6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#feeeda",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "小白和小鸡毛的控制台"
    },
    "tabBar": {
        "color": "#1a1a1a",
        "selectedColor": "#00cccc",
        "list": [
            {
                "pagePath": "pages/main/main",
                "iconPath": "images/tab/main/mainIcon.jpg",
                "selectedIconPath": "images/tab/main/mainIconSelected.jpg",
                "text": "首页"
            },
            {
                "pagePath": "pages/task/task",
                "iconPath": "images/tab/task/taskIcon.jpg",
                "selectedIconPath": "images/tab/task/taskIconSelected.jpg",
                "text": "任务"
            },
            {
                "pagePath": "pages/store/store",
                "iconPath": "images/tab/store/storeIcon.jpg",
                "selectedIconPath": "images/tab/store/storeIconSelected.jpg",
                "text": "商城"
            },
            {
                "pagePath": "pages/repo/repo",
                "iconPath": "images/tab/repo/repoIcon.jpg",
                "selectedIconPath": "images/tab/repo/repoIconSelected.jpg",
                "text": "仓库"
            },
            {
                "pagePath": "pages/menu/menu",
                "iconPath": "images/tab/menu/menuIcon.jpg",
                "selectedIconPath": "images/tab/menu/menuIconSelected.jpg",
                "text": "菜单"
            }
        ]
    },
    "useExtendedLib": {
        "kbone": true,
        "weui": true
    },
    "style": "v2",
    "lazyCodeLoading": "requiredComponents",
    "cloud": true,
    "sitemapLocation": "sitemap.json"
}
